<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/peek_height"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/done"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ripple_bg_transparent"
        android:src="@drawable/tick"/>


    <ImageView
        android:id="@+id/discard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#000000"
        android:padding="5dp"
        android:background="@drawable/ripple_bg_transparent"
        android:layout_toStartOf="@+id/done"
        android:scaleType="centerInside"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/done"/>

</RelativeLayout>