<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_item"
    android:layout_width="80dp"
    android:layout_marginBottom="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        tools:src="@drawable/ic_launcher_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/label"
        tools:text="App Name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check"
        tools:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

</RelativeLayout>